{
  "name": "tonal.key",
  "version": "0.0.1",
  "private": "true",
  "description": "Music keys",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/tonal.key.git"
  },
  "keywords": [
    "music",
    "theory",
    "key",
    "alterations",
    "tonality",
    "scales",
    "chords",
    "tonal"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/tonal.key/issues"
  },
  "homepage": "https://github.com/danigb/tonal.key#readme",
  "dependencies": {
    "tonal.distance": "file:../../distance",
    "tonal.gamut": "file:../../gamut/lib",
    "tonal.notation": "file:../../notation/lib",
    "tonal.scale": "file:../../scale/lib",
    "tonal.set": "file:../../set/lib",
    "tonal.transpose": "file:../../transpose"
  }
}
